
a.out:     file format elf32-i386


Disassembly of section .init:

08048294 <_init>:
 8048294:	53                   	push   %ebx
 8048295:	83 ec 08             	sub    $0x8,%esp
 8048298:	e8 83 00 00 00       	call   8048320 <__x86.get_pc_thunk.bx>
 804829d:	81 c3 63 1d 00 00    	add    $0x1d63,%ebx
 80482a3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482a9:	85 c0                	test   %eax,%eax
 80482ab:	74 05                	je     80482b2 <_init+0x1e>
 80482ad:	e8 1e 00 00 00       	call   80482d0 <__gmon_start__@plt>
 80482b2:	83 c4 08             	add    $0x8,%esp
 80482b5:	5b                   	pop    %ebx
 80482b6:	c3                   	ret    

Disassembly of section .plt:

080482c0 <__gmon_start__@plt-0x10>:
 80482c0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482c6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482cc:	00 00                	add    %al,(%eax)
	...

080482d0 <__gmon_start__@plt>:
 80482d0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482d6:	68 00 00 00 00       	push   $0x0
 80482db:	e9 e0 ff ff ff       	jmp    80482c0 <_init+0x2c>

080482e0 <__libc_start_main@plt>:
 80482e0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80482e6:	68 08 00 00 00       	push   $0x8
 80482eb:	e9 d0 ff ff ff       	jmp    80482c0 <_init+0x2c>

Disassembly of section .text:

080482f0 <_start>:
 80482f0:	31 ed                	xor    %ebp,%ebp
 80482f2:	5e                   	pop    %esi
 80482f3:	89 e1                	mov    %esp,%ecx
 80482f5:	83 e4 f0             	and    $0xfffffff0,%esp
 80482f8:	50                   	push   %eax
 80482f9:	54                   	push   %esp
 80482fa:	52                   	push   %edx
 80482fb:	68 80 86 04 08       	push   $0x8048680
 8048300:	68 10 86 04 08       	push   $0x8048610
 8048305:	51                   	push   %ecx
 8048306:	56                   	push   %esi
 8048307:	68 2d 84 04 08       	push   $0x804842d
 804830c:	e8 cf ff ff ff       	call   80482e0 <__libc_start_main@plt>
 8048311:	f4                   	hlt    
 8048312:	66 90                	xchg   %ax,%ax
 8048314:	66 90                	xchg   %ax,%ax
 8048316:	66 90                	xchg   %ax,%ax
 8048318:	66 90                	xchg   %ax,%ax
 804831a:	66 90                	xchg   %ax,%ax
 804831c:	66 90                	xchg   %ax,%ax
 804831e:	66 90                	xchg   %ax,%ax

08048320 <__x86.get_pc_thunk.bx>:
 8048320:	8b 1c 24             	mov    (%esp),%ebx
 8048323:	c3                   	ret    
 8048324:	66 90                	xchg   %ax,%ax
 8048326:	66 90                	xchg   %ax,%ax
 8048328:	66 90                	xchg   %ax,%ax
 804832a:	66 90                	xchg   %ax,%ax
 804832c:	66 90                	xchg   %ax,%ax
 804832e:	66 90                	xchg   %ax,%ax

08048330 <deregister_tm_clones>:
 8048330:	b8 1f a0 04 08       	mov    $0x804a01f,%eax
 8048335:	2d 1c a0 04 08       	sub    $0x804a01c,%eax
 804833a:	83 f8 06             	cmp    $0x6,%eax
 804833d:	77 01                	ja     8048340 <deregister_tm_clones+0x10>
 804833f:	c3                   	ret    
 8048340:	b8 00 00 00 00       	mov    $0x0,%eax
 8048345:	85 c0                	test   %eax,%eax
 8048347:	74 f6                	je     804833f <deregister_tm_clones+0xf>
 8048349:	55                   	push   %ebp
 804834a:	89 e5                	mov    %esp,%ebp
 804834c:	83 ec 18             	sub    $0x18,%esp
 804834f:	c7 04 24 1c a0 04 08 	movl   $0x804a01c,(%esp)
 8048356:	ff d0                	call   *%eax
 8048358:	c9                   	leave  
 8048359:	c3                   	ret    
 804835a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048360 <register_tm_clones>:
 8048360:	b8 1c a0 04 08       	mov    $0x804a01c,%eax
 8048365:	2d 1c a0 04 08       	sub    $0x804a01c,%eax
 804836a:	c1 f8 02             	sar    $0x2,%eax
 804836d:	89 c2                	mov    %eax,%edx
 804836f:	c1 ea 1f             	shr    $0x1f,%edx
 8048372:	01 d0                	add    %edx,%eax
 8048374:	d1 f8                	sar    %eax
 8048376:	75 01                	jne    8048379 <register_tm_clones+0x19>
 8048378:	c3                   	ret    
 8048379:	ba 00 00 00 00       	mov    $0x0,%edx
 804837e:	85 d2                	test   %edx,%edx
 8048380:	74 f6                	je     8048378 <register_tm_clones+0x18>
 8048382:	55                   	push   %ebp
 8048383:	89 e5                	mov    %esp,%ebp
 8048385:	83 ec 18             	sub    $0x18,%esp
 8048388:	89 44 24 04          	mov    %eax,0x4(%esp)
 804838c:	c7 04 24 1c a0 04 08 	movl   $0x804a01c,(%esp)
 8048393:	ff d2                	call   *%edx
 8048395:	c9                   	leave  
 8048396:	c3                   	ret    
 8048397:	89 f6                	mov    %esi,%esi
 8048399:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483a0 <__do_global_dtors_aux>:
 80483a0:	80 3d 1c a0 04 08 00 	cmpb   $0x0,0x804a01c
 80483a7:	75 13                	jne    80483bc <__do_global_dtors_aux+0x1c>
 80483a9:	55                   	push   %ebp
 80483aa:	89 e5                	mov    %esp,%ebp
 80483ac:	83 ec 08             	sub    $0x8,%esp
 80483af:	e8 7c ff ff ff       	call   8048330 <deregister_tm_clones>
 80483b4:	c6 05 1c a0 04 08 01 	movb   $0x1,0x804a01c
 80483bb:	c9                   	leave  
 80483bc:	f3 c3                	repz ret 
 80483be:	66 90                	xchg   %ax,%ax

080483c0 <frame_dummy>:
 80483c0:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 80483c5:	85 c0                	test   %eax,%eax
 80483c7:	74 1f                	je     80483e8 <frame_dummy+0x28>
 80483c9:	b8 00 00 00 00       	mov    $0x0,%eax
 80483ce:	85 c0                	test   %eax,%eax
 80483d0:	74 16                	je     80483e8 <frame_dummy+0x28>
 80483d2:	55                   	push   %ebp
 80483d3:	89 e5                	mov    %esp,%ebp
 80483d5:	83 ec 18             	sub    $0x18,%esp
 80483d8:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 80483df:	ff d0                	call   *%eax
 80483e1:	c9                   	leave  
 80483e2:	e9 79 ff ff ff       	jmp    8048360 <register_tm_clones>
 80483e7:	90                   	nop
 80483e8:	e9 73 ff ff ff       	jmp    8048360 <register_tm_clones>

080483ed <_lldiv>:
 80483ed:	55                   	push   %ebp
 80483ee:	89 e5                	mov    %esp,%ebp
 80483f0:	83 ec 28             	sub    $0x28,%esp
 80483f3:	8b 45 08             	mov    0x8(%ebp),%eax
 80483f6:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80483f9:	8b 45 0c             	mov    0xc(%ebp),%eax
 80483fc:	89 45 f4             	mov    %eax,-0xc(%ebp)
 80483ff:	8b 45 10             	mov    0x10(%ebp),%eax
 8048402:	89 45 e8             	mov    %eax,-0x18(%ebp)
 8048405:	8b 45 14             	mov    0x14(%ebp),%eax
 8048408:	89 45 ec             	mov    %eax,-0x14(%ebp)
 804840b:	8b 45 e8             	mov    -0x18(%ebp),%eax
 804840e:	8b 55 ec             	mov    -0x14(%ebp),%edx
 8048411:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048415:	89 54 24 0c          	mov    %edx,0xc(%esp)
 8048419:	8b 45 f0             	mov    -0x10(%ebp),%eax
 804841c:	8b 55 f4             	mov    -0xc(%ebp),%edx
 804841f:	89 04 24             	mov    %eax,(%esp)
 8048422:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048426:	e8 65 00 00 00       	call   8048490 <__divdi3>
 804842b:	c9                   	leave  
 804842c:	c3                   	ret    

0804842d <main>:
 804842d:	55                   	push   %ebp
 804842e:	89 e5                	mov    %esp,%ebp
 8048430:	83 e4 f0             	and    $0xfffffff0,%esp
 8048433:	83 ec 30             	sub    $0x30,%esp
 8048436:	c7 44 24 18 ac 3b 94 	movl   $0xd1943bac,0x18(%esp)
 804843d:	d1 
 804843e:	c7 44 24 1c ee 03 00 	movl   $0x3ee,0x1c(%esp)
 8048445:	00 
 8048446:	c7 44 24 20 c7 35 3a 	movl   $0x423a35c7,0x20(%esp)
 804844d:	42 
 804844e:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%esp)
 8048455:	00 
 8048456:	8b 44 24 20          	mov    0x20(%esp),%eax
 804845a:	8b 54 24 24          	mov    0x24(%esp),%edx
 804845e:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048462:	89 54 24 0c          	mov    %edx,0xc(%esp)
 8048466:	8b 44 24 18          	mov    0x18(%esp),%eax
 804846a:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 804846e:	89 04 24             	mov    %eax,(%esp)
 8048471:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048475:	e8 73 ff ff ff       	call   80483ed <_lldiv>
 804847a:	89 44 24 28          	mov    %eax,0x28(%esp)
 804847e:	89 54 24 2c          	mov    %edx,0x2c(%esp)
 8048482:	b8 00 00 00 00       	mov    $0x0,%eax
 8048487:	c9                   	leave  
 8048488:	c3                   	ret    
 8048489:	66 90                	xchg   %ax,%ax
 804848b:	66 90                	xchg   %ax,%ax
 804848d:	66 90                	xchg   %ax,%ax
 804848f:	90                   	nop

08048490 <__divdi3>:
 8048490:	55                   	push   %ebp
 8048491:	57                   	push   %edi
 8048492:	56                   	push   %esi
 8048493:	83 ec 10             	sub    $0x10,%esp
 8048496:	8b 44 24 28          	mov    0x28(%esp),%eax
 804849a:	8b 7c 24 24          	mov    0x24(%esp),%edi
 804849e:	8b 54 24 20          	mov    0x20(%esp),%edx
 80484a2:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 80484a9:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484ad:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 80484b1:	85 ff                	test   %edi,%edi
 80484b3:	89 f9                	mov    %edi,%ecx
 80484b5:	89 c5                	mov    %eax,%ebp
 80484b7:	0f 88 9b 00 00 00    	js     8048558 <__divdi3+0xc8>
 80484bd:	85 ed                	test   %ebp,%ebp
 80484bf:	8b 74 24 04          	mov    0x4(%esp),%esi
 80484c3:	89 c7                	mov    %eax,%edi
 80484c5:	0f 88 a9 00 00 00    	js     8048574 <__divdi3+0xe4>
 80484cb:	85 ff                	test   %edi,%edi
 80484cd:	89 cd                	mov    %ecx,%ebp
 80484cf:	89 54 24 08          	mov    %edx,0x8(%esp)
 80484d3:	89 f8                	mov    %edi,%eax
 80484d5:	89 d1                	mov    %edx,%ecx
 80484d7:	89 74 24 04          	mov    %esi,0x4(%esp)
 80484db:	75 13                	jne    80484f0 <__divdi3+0x60>
 80484dd:	39 ee                	cmp    %ebp,%esi
 80484df:	76 37                	jbe    8048518 <__divdi3+0x88>
 80484e1:	89 ea                	mov    %ebp,%edx
 80484e3:	89 c8                	mov    %ecx,%eax
 80484e5:	31 ed                	xor    %ebp,%ebp
 80484e7:	f7 f6                	div    %esi
 80484e9:	89 c1                	mov    %eax,%ecx
 80484eb:	eb 0b                	jmp    80484f8 <__divdi3+0x68>
 80484ed:	8d 76 00             	lea    0x0(%esi),%esi
 80484f0:	39 ef                	cmp    %ebp,%edi
 80484f2:	76 44                	jbe    8048538 <__divdi3+0xa8>
 80484f4:	31 ed                	xor    %ebp,%ebp
 80484f6:	31 c9                	xor    %ecx,%ecx
 80484f8:	89 c8                	mov    %ecx,%eax
 80484fa:	8b 0c 24             	mov    (%esp),%ecx
 80484fd:	89 ea                	mov    %ebp,%edx
 80484ff:	85 c9                	test   %ecx,%ecx
 8048501:	74 07                	je     804850a <__divdi3+0x7a>
 8048503:	f7 d8                	neg    %eax
 8048505:	83 d2 00             	adc    $0x0,%edx
 8048508:	f7 da                	neg    %edx
 804850a:	83 c4 10             	add    $0x10,%esp
 804850d:	5e                   	pop    %esi
 804850e:	5f                   	pop    %edi
 804850f:	5d                   	pop    %ebp
 8048510:	c3                   	ret    
 8048511:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8048518:	85 f6                	test   %esi,%esi
 804851a:	75 0b                	jne    8048527 <__divdi3+0x97>
 804851c:	b8 01 00 00 00       	mov    $0x1,%eax
 8048521:	31 d2                	xor    %edx,%edx
 8048523:	f7 f6                	div    %esi
 8048525:	89 c6                	mov    %eax,%esi
 8048527:	89 e8                	mov    %ebp,%eax
 8048529:	31 d2                	xor    %edx,%edx
 804852b:	f7 f6                	div    %esi
 804852d:	89 c5                	mov    %eax,%ebp
 804852f:	89 c8                	mov    %ecx,%eax
 8048531:	f7 f6                	div    %esi
 8048533:	89 c1                	mov    %eax,%ecx
 8048535:	eb c1                	jmp    80484f8 <__divdi3+0x68>
 8048537:	90                   	nop
 8048538:	0f bd ff             	bsr    %edi,%edi
 804853b:	83 f7 1f             	xor    $0x1f,%edi
 804853e:	75 48                	jne    8048588 <__divdi3+0xf8>
 8048540:	8b 7c 24 08          	mov    0x8(%esp),%edi
 8048544:	39 7c 24 04          	cmp    %edi,0x4(%esp)
 8048548:	76 04                	jbe    804854e <__divdi3+0xbe>
 804854a:	39 e8                	cmp    %ebp,%eax
 804854c:	73 a6                	jae    80484f4 <__divdi3+0x64>
 804854e:	31 ed                	xor    %ebp,%ebp
 8048550:	b9 01 00 00 00       	mov    $0x1,%ecx
 8048555:	eb a1                	jmp    80484f8 <__divdi3+0x68>
 8048557:	90                   	nop
 8048558:	f7 da                	neg    %edx
 804855a:	8b 74 24 04          	mov    0x4(%esp),%esi
 804855e:	89 c7                	mov    %eax,%edi
 8048560:	83 d1 00             	adc    $0x0,%ecx
 8048563:	f7 d9                	neg    %ecx
 8048565:	85 ed                	test   %ebp,%ebp
 8048567:	c7 04 24 ff ff ff ff 	movl   $0xffffffff,(%esp)
 804856e:	0f 89 57 ff ff ff    	jns    80484cb <__divdi3+0x3b>
 8048574:	f7 de                	neg    %esi
 8048576:	83 d7 00             	adc    $0x0,%edi
 8048579:	f7 14 24             	notl   (%esp)
 804857c:	f7 df                	neg    %edi
 804857e:	e9 48 ff ff ff       	jmp    80484cb <__divdi3+0x3b>
 8048583:	90                   	nop
 8048584:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048588:	89 f9                	mov    %edi,%ecx
 804858a:	8b 74 24 04          	mov    0x4(%esp),%esi
 804858e:	d3 e0                	shl    %cl,%eax
 8048590:	89 c2                	mov    %eax,%edx
 8048592:	b8 20 00 00 00       	mov    $0x20,%eax
 8048597:	29 f8                	sub    %edi,%eax
 8048599:	89 c1                	mov    %eax,%ecx
 804859b:	d3 ee                	shr    %cl,%esi
 804859d:	89 f9                	mov    %edi,%ecx
 804859f:	89 74 24 0c          	mov    %esi,0xc(%esp)
 80485a3:	8b 74 24 04          	mov    0x4(%esp),%esi
 80485a7:	09 54 24 0c          	or     %edx,0xc(%esp)
 80485ab:	89 ea                	mov    %ebp,%edx
 80485ad:	d3 e6                	shl    %cl,%esi
 80485af:	89 c1                	mov    %eax,%ecx
 80485b1:	89 74 24 04          	mov    %esi,0x4(%esp)
 80485b5:	8b 74 24 08          	mov    0x8(%esp),%esi
 80485b9:	d3 ea                	shr    %cl,%edx
 80485bb:	89 f9                	mov    %edi,%ecx
 80485bd:	d3 e5                	shl    %cl,%ebp
 80485bf:	89 c1                	mov    %eax,%ecx
 80485c1:	d3 ee                	shr    %cl,%esi
 80485c3:	09 ee                	or     %ebp,%esi
 80485c5:	89 f0                	mov    %esi,%eax
 80485c7:	f7 74 24 0c          	divl   0xc(%esp)
 80485cb:	89 d5                	mov    %edx,%ebp
 80485cd:	89 c6                	mov    %eax,%esi
 80485cf:	f7 64 24 04          	mull   0x4(%esp)
 80485d3:	39 d5                	cmp    %edx,%ebp
 80485d5:	89 54 24 04          	mov    %edx,0x4(%esp)
 80485d9:	72 1d                	jb     80485f8 <__divdi3+0x168>
 80485db:	8b 54 24 08          	mov    0x8(%esp),%edx
 80485df:	89 f9                	mov    %edi,%ecx
 80485e1:	d3 e2                	shl    %cl,%edx
 80485e3:	39 c2                	cmp    %eax,%edx
 80485e5:	73 06                	jae    80485ed <__divdi3+0x15d>
 80485e7:	3b 6c 24 04          	cmp    0x4(%esp),%ebp
 80485eb:	74 0b                	je     80485f8 <__divdi3+0x168>
 80485ed:	89 f1                	mov    %esi,%ecx
 80485ef:	31 ed                	xor    %ebp,%ebp
 80485f1:	e9 02 ff ff ff       	jmp    80484f8 <__divdi3+0x68>
 80485f6:	66 90                	xchg   %ax,%ax
 80485f8:	8d 4e ff             	lea    -0x1(%esi),%ecx
 80485fb:	31 ed                	xor    %ebp,%ebp
 80485fd:	e9 f6 fe ff ff       	jmp    80484f8 <__divdi3+0x68>
 8048602:	66 90                	xchg   %ax,%ax
 8048604:	66 90                	xchg   %ax,%ax
 8048606:	66 90                	xchg   %ax,%ax
 8048608:	66 90                	xchg   %ax,%ax
 804860a:	66 90                	xchg   %ax,%ax
 804860c:	66 90                	xchg   %ax,%ax
 804860e:	66 90                	xchg   %ax,%ax

08048610 <__libc_csu_init>:
 8048610:	55                   	push   %ebp
 8048611:	57                   	push   %edi
 8048612:	31 ff                	xor    %edi,%edi
 8048614:	56                   	push   %esi
 8048615:	53                   	push   %ebx
 8048616:	e8 05 fd ff ff       	call   8048320 <__x86.get_pc_thunk.bx>
 804861b:	81 c3 e5 19 00 00    	add    $0x19e5,%ebx
 8048621:	83 ec 1c             	sub    $0x1c,%esp
 8048624:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048628:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804862e:	e8 61 fc ff ff       	call   8048294 <_init>
 8048633:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048639:	29 c6                	sub    %eax,%esi
 804863b:	c1 fe 02             	sar    $0x2,%esi
 804863e:	85 f6                	test   %esi,%esi
 8048640:	74 27                	je     8048669 <__libc_csu_init+0x59>
 8048642:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048648:	8b 44 24 38          	mov    0x38(%esp),%eax
 804864c:	89 2c 24             	mov    %ebp,(%esp)
 804864f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048653:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048657:	89 44 24 04          	mov    %eax,0x4(%esp)
 804865b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048662:	83 c7 01             	add    $0x1,%edi
 8048665:	39 f7                	cmp    %esi,%edi
 8048667:	75 df                	jne    8048648 <__libc_csu_init+0x38>
 8048669:	83 c4 1c             	add    $0x1c,%esp
 804866c:	5b                   	pop    %ebx
 804866d:	5e                   	pop    %esi
 804866e:	5f                   	pop    %edi
 804866f:	5d                   	pop    %ebp
 8048670:	c3                   	ret    
 8048671:	eb 0d                	jmp    8048680 <__libc_csu_fini>
 8048673:	90                   	nop
 8048674:	90                   	nop
 8048675:	90                   	nop
 8048676:	90                   	nop
 8048677:	90                   	nop
 8048678:	90                   	nop
 8048679:	90                   	nop
 804867a:	90                   	nop
 804867b:	90                   	nop
 804867c:	90                   	nop
 804867d:	90                   	nop
 804867e:	90                   	nop
 804867f:	90                   	nop

08048680 <__libc_csu_fini>:
 8048680:	f3 c3                	repz ret 

Disassembly of section .fini:

08048684 <_fini>:
 8048684:	53                   	push   %ebx
 8048685:	83 ec 08             	sub    $0x8,%esp
 8048688:	e8 93 fc ff ff       	call   8048320 <__x86.get_pc_thunk.bx>
 804868d:	81 c3 73 19 00 00    	add    $0x1973,%ebx
 8048693:	83 c4 08             	add    $0x8,%esp
 8048696:	5b                   	pop    %ebx
 8048697:	c3                   	ret    
