
a.out:     file format elf32-i386


Disassembly of section .init:

080482d4 <_init>:
 80482d4:	53                   	push   %ebx
 80482d5:	83 ec 08             	sub    $0x8,%esp
 80482d8:	e8 a3 00 00 00       	call   8048380 <__x86.get_pc_thunk.bx>
 80482dd:	81 c3 23 1d 00 00    	add    $0x1d23,%ebx
 80482e3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482e9:	85 c0                	test   %eax,%eax
 80482eb:	74 05                	je     80482f2 <_init+0x1e>
 80482ed:	e8 3e 00 00 00       	call   8048330 <__gmon_start__@plt>
 80482f2:	83 c4 08             	add    $0x8,%esp
 80482f5:	5b                   	pop    %ebx
 80482f6:	c3                   	ret    

Disassembly of section .plt:

08048300 <printf@plt-0x10>:
 8048300:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048306:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804830c:	00 00                	add    %al,(%eax)
	...

08048310 <printf@plt>:
 8048310:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048316:	68 00 00 00 00       	push   $0x0
 804831b:	e9 e0 ff ff ff       	jmp    8048300 <_init+0x2c>

08048320 <puts@plt>:
 8048320:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048326:	68 08 00 00 00       	push   $0x8
 804832b:	e9 d0 ff ff ff       	jmp    8048300 <_init+0x2c>

08048330 <__gmon_start__@plt>:
 8048330:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048336:	68 10 00 00 00       	push   $0x10
 804833b:	e9 c0 ff ff ff       	jmp    8048300 <_init+0x2c>

08048340 <__libc_start_main@plt>:
 8048340:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048346:	68 18 00 00 00       	push   $0x18
 804834b:	e9 b0 ff ff ff       	jmp    8048300 <_init+0x2c>

Disassembly of section .text:

08048350 <_start>:
 8048350:	31 ed                	xor    %ebp,%ebp
 8048352:	5e                   	pop    %esi
 8048353:	89 e1                	mov    %esp,%ecx
 8048355:	83 e4 f0             	and    $0xfffffff0,%esp
 8048358:	50                   	push   %eax
 8048359:	54                   	push   %esp
 804835a:	52                   	push   %edx
 804835b:	68 80 85 04 08       	push   $0x8048580
 8048360:	68 10 85 04 08       	push   $0x8048510
 8048365:	51                   	push   %ecx
 8048366:	56                   	push   %esi
 8048367:	68 e7 84 04 08       	push   $0x80484e7
 804836c:	e8 cf ff ff ff       	call   8048340 <__libc_start_main@plt>
 8048371:	f4                   	hlt    
 8048372:	66 90                	xchg   %ax,%ax
 8048374:	66 90                	xchg   %ax,%ax
 8048376:	66 90                	xchg   %ax,%ax
 8048378:	66 90                	xchg   %ax,%ax
 804837a:	66 90                	xchg   %ax,%ax
 804837c:	66 90                	xchg   %ax,%ax
 804837e:	66 90                	xchg   %ax,%ax

08048380 <__x86.get_pc_thunk.bx>:
 8048380:	8b 1c 24             	mov    (%esp),%ebx
 8048383:	c3                   	ret    
 8048384:	66 90                	xchg   %ax,%ax
 8048386:	66 90                	xchg   %ax,%ax
 8048388:	66 90                	xchg   %ax,%ax
 804838a:	66 90                	xchg   %ax,%ax
 804838c:	66 90                	xchg   %ax,%ax
 804838e:	66 90                	xchg   %ax,%ax

08048390 <deregister_tm_clones>:
 8048390:	b8 27 a0 04 08       	mov    $0x804a027,%eax
 8048395:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 804839a:	83 f8 06             	cmp    $0x6,%eax
 804839d:	77 01                	ja     80483a0 <deregister_tm_clones+0x10>
 804839f:	c3                   	ret    
 80483a0:	b8 00 00 00 00       	mov    $0x0,%eax
 80483a5:	85 c0                	test   %eax,%eax
 80483a7:	74 f6                	je     804839f <deregister_tm_clones+0xf>
 80483a9:	55                   	push   %ebp
 80483aa:	89 e5                	mov    %esp,%ebp
 80483ac:	83 ec 18             	sub    $0x18,%esp
 80483af:	c7 04 24 24 a0 04 08 	movl   $0x804a024,(%esp)
 80483b6:	ff d0                	call   *%eax
 80483b8:	c9                   	leave  
 80483b9:	c3                   	ret    
 80483ba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080483c0 <register_tm_clones>:
 80483c0:	b8 24 a0 04 08       	mov    $0x804a024,%eax
 80483c5:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 80483ca:	c1 f8 02             	sar    $0x2,%eax
 80483cd:	89 c2                	mov    %eax,%edx
 80483cf:	c1 ea 1f             	shr    $0x1f,%edx
 80483d2:	01 d0                	add    %edx,%eax
 80483d4:	d1 f8                	sar    %eax
 80483d6:	75 01                	jne    80483d9 <register_tm_clones+0x19>
 80483d8:	c3                   	ret    
 80483d9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483de:	85 d2                	test   %edx,%edx
 80483e0:	74 f6                	je     80483d8 <register_tm_clones+0x18>
 80483e2:	55                   	push   %ebp
 80483e3:	89 e5                	mov    %esp,%ebp
 80483e5:	83 ec 18             	sub    $0x18,%esp
 80483e8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483ec:	c7 04 24 24 a0 04 08 	movl   $0x804a024,(%esp)
 80483f3:	ff d2                	call   *%edx
 80483f5:	c9                   	leave  
 80483f6:	c3                   	ret    
 80483f7:	89 f6                	mov    %esi,%esi
 80483f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048400 <__do_global_dtors_aux>:
 8048400:	80 3d 24 a0 04 08 00 	cmpb   $0x0,0x804a024
 8048407:	75 13                	jne    804841c <__do_global_dtors_aux+0x1c>
 8048409:	55                   	push   %ebp
 804840a:	89 e5                	mov    %esp,%ebp
 804840c:	83 ec 08             	sub    $0x8,%esp
 804840f:	e8 7c ff ff ff       	call   8048390 <deregister_tm_clones>
 8048414:	c6 05 24 a0 04 08 01 	movb   $0x1,0x804a024
 804841b:	c9                   	leave  
 804841c:	f3 c3                	repz ret 
 804841e:	66 90                	xchg   %ax,%ax

08048420 <frame_dummy>:
 8048420:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048425:	85 c0                	test   %eax,%eax
 8048427:	74 1f                	je     8048448 <frame_dummy+0x28>
 8048429:	b8 00 00 00 00       	mov    $0x0,%eax
 804842e:	85 c0                	test   %eax,%eax
 8048430:	74 16                	je     8048448 <frame_dummy+0x28>
 8048432:	55                   	push   %ebp
 8048433:	89 e5                	mov    %esp,%ebp
 8048435:	83 ec 18             	sub    $0x18,%esp
 8048438:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804843f:	ff d0                	call   *%eax
 8048441:	c9                   	leave  
 8048442:	e9 79 ff ff ff       	jmp    80483c0 <register_tm_clones>
 8048447:	90                   	nop
 8048448:	e9 73 ff ff ff       	jmp    80483c0 <register_tm_clones>

0804844d <f>:
 804844d:	55                   	push   %ebp
 804844e:	89 e5                	mov    %esp,%ebp
 8048450:	83 ec 10             	sub    $0x10,%esp
 8048453:	c7 45 f4 03 00 00 00 	movl   $0x3,-0xc(%ebp)
 804845a:	c7 45 f8 04 00 00 00 	movl   $0x4,-0x8(%ebp)
 8048461:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%ebp)
 8048468:	8b 45 08             	mov    0x8(%ebp),%eax
 804846b:	8b 55 f4             	mov    -0xc(%ebp),%edx
 804846e:	89 10                	mov    %edx,(%eax)
 8048470:	8b 55 f8             	mov    -0x8(%ebp),%edx
 8048473:	89 50 04             	mov    %edx,0x4(%eax)
 8048476:	8b 55 fc             	mov    -0x4(%ebp),%edx
 8048479:	89 50 08             	mov    %edx,0x8(%eax)
 804847c:	8b 45 08             	mov    0x8(%ebp),%eax
 804847f:	c9                   	leave  
 8048480:	c2 04 00             	ret    $0x4

08048483 <g>:
 8048483:	55                   	push   %ebp
 8048484:	89 e5                	mov    %esp,%ebp
 8048486:	83 ec 18             	sub    $0x18,%esp
 8048489:	83 7d 08 03          	cmpl   $0x3,0x8(%ebp)
 804848d:	7e 07                	jle    8048496 <g+0x13>
 804848f:	b8 03 00 00 00       	mov    $0x3,%eax
 8048494:	eb 0c                	jmp    80484a2 <g+0x1f>
 8048496:	c7 04 24 a0 85 04 08 	movl   $0x80485a0,(%esp)
 804849d:	e8 7e fe ff ff       	call   8048320 <puts@plt>
 80484a2:	c9                   	leave  
 80484a3:	c3                   	ret    

080484a4 <h>:
 80484a4:	55                   	push   %ebp
 80484a5:	89 e5                	mov    %esp,%ebp
 80484a7:	83 ec 10             	sub    $0x10,%esp
 80484aa:	c7 45 f0 b0 01 00 00 	movl   $0x1b0,-0x10(%ebp)
 80484b1:	c7 45 f4 b0 01 00 00 	movl   $0x1b0,-0xc(%ebp)
 80484b8:	c7 45 f8 e4 10 00 00 	movl   $0x10e4,-0x8(%ebp)
 80484bf:	c7 45 fc 03 d9 00 00 	movl   $0xd903,-0x4(%ebp)
 80484c6:	8b 45 08             	mov    0x8(%ebp),%eax
 80484c9:	8b 55 f0             	mov    -0x10(%ebp),%edx
 80484cc:	89 10                	mov    %edx,(%eax)
 80484ce:	8b 55 f4             	mov    -0xc(%ebp),%edx
 80484d1:	89 50 04             	mov    %edx,0x4(%eax)
 80484d4:	8b 55 f8             	mov    -0x8(%ebp),%edx
 80484d7:	89 50 08             	mov    %edx,0x8(%eax)
 80484da:	8b 55 fc             	mov    -0x4(%ebp),%edx
 80484dd:	89 50 0c             	mov    %edx,0xc(%eax)
 80484e0:	8b 45 08             	mov    0x8(%ebp),%eax
 80484e3:	c9                   	leave  
 80484e4:	c2 04 00             	ret    $0x4

080484e7 <main>:
 80484e7:	55                   	push   %ebp
 80484e8:	89 e5                	mov    %esp,%ebp
 80484ea:	83 e4 f0             	and    $0xfffffff0,%esp
 80484ed:	83 ec 20             	sub    $0x20,%esp
 80484f0:	8b 44 24 14          	mov    0x14(%esp),%eax
 80484f4:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484f8:	c7 04 24 a6 85 04 08 	movl   $0x80485a6,(%esp)
 80484ff:	e8 0c fe ff ff       	call   8048310 <printf@plt>
 8048504:	b8 00 00 00 00       	mov    $0x0,%eax
 8048509:	c9                   	leave  
 804850a:	c3                   	ret    
 804850b:	66 90                	xchg   %ax,%ax
 804850d:	66 90                	xchg   %ax,%ax
 804850f:	90                   	nop

08048510 <__libc_csu_init>:
 8048510:	55                   	push   %ebp
 8048511:	57                   	push   %edi
 8048512:	31 ff                	xor    %edi,%edi
 8048514:	56                   	push   %esi
 8048515:	53                   	push   %ebx
 8048516:	e8 65 fe ff ff       	call   8048380 <__x86.get_pc_thunk.bx>
 804851b:	81 c3 e5 1a 00 00    	add    $0x1ae5,%ebx
 8048521:	83 ec 1c             	sub    $0x1c,%esp
 8048524:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048528:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804852e:	e8 a1 fd ff ff       	call   80482d4 <_init>
 8048533:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048539:	29 c6                	sub    %eax,%esi
 804853b:	c1 fe 02             	sar    $0x2,%esi
 804853e:	85 f6                	test   %esi,%esi
 8048540:	74 27                	je     8048569 <__libc_csu_init+0x59>
 8048542:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048548:	8b 44 24 38          	mov    0x38(%esp),%eax
 804854c:	89 2c 24             	mov    %ebp,(%esp)
 804854f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048553:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048557:	89 44 24 04          	mov    %eax,0x4(%esp)
 804855b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048562:	83 c7 01             	add    $0x1,%edi
 8048565:	39 f7                	cmp    %esi,%edi
 8048567:	75 df                	jne    8048548 <__libc_csu_init+0x38>
 8048569:	83 c4 1c             	add    $0x1c,%esp
 804856c:	5b                   	pop    %ebx
 804856d:	5e                   	pop    %esi
 804856e:	5f                   	pop    %edi
 804856f:	5d                   	pop    %ebp
 8048570:	c3                   	ret    
 8048571:	eb 0d                	jmp    8048580 <__libc_csu_fini>
 8048573:	90                   	nop
 8048574:	90                   	nop
 8048575:	90                   	nop
 8048576:	90                   	nop
 8048577:	90                   	nop
 8048578:	90                   	nop
 8048579:	90                   	nop
 804857a:	90                   	nop
 804857b:	90                   	nop
 804857c:	90                   	nop
 804857d:	90                   	nop
 804857e:	90                   	nop
 804857f:	90                   	nop

08048580 <__libc_csu_fini>:
 8048580:	f3 c3                	repz ret 

Disassembly of section .fini:

08048584 <_fini>:
 8048584:	53                   	push   %ebx
 8048585:	83 ec 08             	sub    $0x8,%esp
 8048588:	e8 f3 fd ff ff       	call   8048380 <__x86.get_pc_thunk.bx>
 804858d:	81 c3 73 1a 00 00    	add    $0x1a73,%ebx
 8048593:	83 c4 08             	add    $0x8,%esp
 8048596:	5b                   	pop    %ebx
 8048597:	c3                   	ret    
